personne.identifiant=ID
personne.nom=Nom
personne.prenom=Prénom
personne.login=Login
personne.profile=Profile
personne.password=Password
submit=Valider
commande.identifiant=ID commande
commande.code=code commande
commande.libelle=libellé
commande.montant=Montant